<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoja - AI Personal Assistant</title>
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html"><img src="images/Yoja Logo Light.svg" alt="Yoja Logo" class="logo"></a>
            <div class="header-right">
                <a href="https://github.com/yoja-ai/yoja" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/company/yoja-ai" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </header>      

    <section id="terms">
        <div class="container">
            <h2>Privacy Policy</h2>
            <p>Welcome to Yoja. We are committed to safeguarding your privacy and ensuring the protection of your personal information. This Privacy Policy outlines our practices regarding the collection, use, and protection of your data.</p>
    
            <h3>Our commitment to your privacy</h3>
            <p>
                At Yoja, we value your privacy and are committed to maintaining the highest level of integrity with your personal information. We want to make it clear that we will never, under any circumstances, sell or trade your personal data. Your trust is paramount, and we pledge to uphold it by adhering to the following principles:
            </p>

            <p>
            <ul>
                <li><strong>No sale of data</strong></br>We will never sell, rent, or lease your personal data to third parties.</li>
                <li><strong>No usage of data for training or tuning of AI models</strong></br>We will never use your data for the purposes of training our AI models or fine tuning our AI models.</li>
                <li><strong>Data usage</strong></br>We use your data solely to provide you with a high quality of service, and we never share your data.</li>
                <li><strong>Security measures</strong></br>We implement robust security measures to protect your data from unauthorized access, alteration, or destruction.</li>
                <li><strong>Transparency</strong></br>We are committed to transparency about our data practices and will inform you of any changes to our Privacy Policy.</li>
            </ul>
            </p>

            <h3>Your rights</h3>
            <p>
                You have the right to access, correct, or delete your personal information. If you have any concerns about how your data is handled or if you wish to exercise your rights, please contact us using the information provided below.
            </p>

            <h3>Contact us</h3>
            <p>
                If you have any questions or concerns about our Privacy Policy or our data practices, please contact us at <a href="mailto:support@yoja.com">support@yoja.com</a>.
            </p>
    
            <h3>Changes to this Privacy Policy</h3>
            <p>
                We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated revision date. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your data.
                </br>
                Effective Date: Sep 4, 2024
            </p>
        </div>
    </section>
    

    <section class="contribute">
        <div class="container">
            <h2>Contribute to Yoja</h2>
            <p>Yoja is an MIT licensed open source project. Open a pull request on GitHub.</p>
            <button class="view-repo-btn" onclick="window.location.href='https://github.com/yoja-ai/yoja'">View Repository →</button>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <a href="index.html"><img src="images/Yoja Icon - Mono.svg" alt="Yoja Logo" class="footer-logo"></a>
            <div class="footer-right">
                <a href="privacypolicy.html" style="text-decoration: none;" > Privacy Policy </a>
            </div>
            <div class="footer-right">
                <a href="termsofservice.html" style="text-decoration: none;"> Terms of Service </a>
            </div>
            <div class="footer-right">
                <p>&copy; 2024 Yoja • Made in Silicon Valley</p>
            </div>
        </div>
    </footer> 
</body>
</html>