<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FRPSWSXLD8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FRPSWSXLD8');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoja - AI Personal Assistant User Guide</title>
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..700&display=swap" rel="stylesheet">
    <script src="font-awesome/js/all.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html"><img src="images/Yoja Logo Light.svg" alt="Yoja Logo" class="logo"></a>
            <div class="header-right">
                <a href="help.html">
                    <i class="fa-solid fa-question"></i>
                </a>
                <a href="https://github.com/yoja-ai/yoja" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/company/yoja-ai" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </header>      

    <section class="hero">
        <div class="container">
            <h1>Yoja Prompts</h1>
            <p>Customizing Assistants Architecture Prompts</p>
        </div>
    </section>

    <div class="divider"></div>

    <section class="file-indexing">
        <div class="container">
            <h2>Yoja Architecture</h2>
            <p>Yoja is an AI Assistant with a built in RAG model for your Gdrive/Dropbox contents. While interacting with OpenAI during chat, Yoja provides tools to the LLM using the <a href="https://www.linkedin.com/company/yoja-ai" target="_blank">OpenAI Assistants API</a></p>
            <h2>Yoja Built In Tools</h2>
            <p>Currently, Yoja has three built in tools:
              <ol>
                <li>search_question_in_db</li>
                <li>search_question_in_db_return_more</li>
                <li>list_of_files_for_given_question</li>
              </ol>
            </p>
            <p>The three tools above take one single parameter called 'question'</p>
            <h2>Customizable Aspects</h2>
            <p>There are three customizable aspects of Yoja tools
              <ul>
                <li> Ability to exclude any of the tools above </li>
                <li> The description of the tool </li>
                <li> The description of the parameter named 'question' to the tool </li>
              </ul>
            </p>
            <h2>Usage</h2>
            <p>The customized prompts are stored in a Google Slides file and a new chat is initiated using the newly provided 'New Chat with Custom Prompts' button. The custom prompts setting is valid for that chat and the system will reset to the default prompts at the next new chat</p>
            <div>
                <div>
                    <img src="images/6-new-chat-with-custom-prompts.png" alt="New Chat with Custom Prompts" width="100%" border=1>
                </div>
            </div>
            <h2>Prompts Spreadsheet Format</h2>
              <ol>
                <li>The first sheet of the spreadsheet must be the default name Sheet1</li>
                <li>Sheet1 must contain one row per tool</li>
                <li>Each row must contain five columns. The columns are described below</li>
              </ol>
              <h3>Column 1: Name of tool</h3>
              <p>Must be one of <i>search_question_in_db</i>, <i>search_question_in_db_return_more</i>, <i>list_of_files_for_given_question</i></p>
              <h3>Column 2: Description of tool</h3>
              <p> This column is the description of the tool given to ChatGPT. It is a cutomizable prompt. For example, the search_question_in_db tool's default description is <i>Search confidential and private information and return relevant passages for the given question or search and return relevant passages that provide details of the mentioned subject</i> You can replace this with your own prompt</p>
              <h3>Column 3: Name of first parameter to this tool</h3>
              <p> This column is the name of the first parameter to this tool. At this point all tools included with Yoja take one single parameter named 'question'. Hence this column should contain question and it cannot be modified</p>
              <h3>Column 4: Type of first parameter to this tool</h3>
              <p> This column is the type of the first parameter to this tool. At this point all tools included with Yoja take one single parameter named 'question' of type 'string'. Hence this column should contain string and it cannot be modified</p>
              <h3>Column 5: Description of the first parameter to this tool</h3>
              <p> This column contains the description of the first parameter to this tool. This is a customizable prompt. For example, the parameter <i>question</i> to the tool <i>search_question_in_db</i> is described by default as <i>The question for which passages need to be searched</i>You can replace this with your own description of the parameter</p>
        </div>
    </section>

    <div class="divider"></div>

    <section class="contribute">
        <div class="container">
            <h2>Contribute to Yoja</h2>
            <p>Yoja is an MIT licensed open source project. Open a pull request on GitHub.</p>
            <button class="view-repo-btn" onclick="window.location.href='https://github.com/yoja-ai/yoja'">View Repository →</button>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <a href="index.html"><img src="images/Yoja Icon - Mono.svg" alt="Yoja Logo" class="footer-logo"></a>
            <div class="footer-right">
                <a href="privacypolicy.html" style="text-decoration: none;" > Privacy Policy </a>
            </div>
            <div class="footer-right">
                <a href="termsofservice.html" style="text-decoration: none;" > Terms of Service </a>
            </div>
            <div class="footer-right">
                <p>&copy; 2024 Yoja • Made in Silicon Valley</p>
            </div>
        </div>
    </footer>    
</body>
</html>
